---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadatos

En esta sección se encuentran los metadatos de la colección. Pueden descargarse y usarse libremente.

## Protocolo

Este es el protocolo que especifica la construcción de los datos de la colección:

| Dato   | Descripción                                                                     |  Tipo      |
|---     |---                                                                              |---         |
| pid     | Identificador único                                                             | categórico |
| creator | Nombre de la persona que creó la imagen                                         | ordinal    |
| label   | Nombre de la imagen.                                                            | categórico |
| fecha   | Año aproximado de creación de la imagen                                         | ordinal    |
| medium  | Técnica utilizada para crear la imagen                                          | categórico |
| location| Ubicación del glaciar representado en la imagen                                 | categórico |
| type    | Tipo de cuerpo geológico representado en la imagen                              | categórico |
| altitude| Altitud de la montaña donde ha existido el glaciar                              | categórico |
<MetadataTable />