---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

Hac unas noches vimos en la carretera una zarigüeya muerta.

<ItemPreview pid="2" title="Litografía sobre placa de cobre" />

La imagen del Cotopaxi de Humboldt presenta un detallado análisis de los águlos de la montaña.

<ItemPreview pid="2" title="Volcán de Cotopaxi" />
<VizTree keys={["medium","creator","date"]} />